{
  "name": "govuk-mobile-backend-config",
  "version": "0.0.1",
  "description": "Static backend configuration for GOV.UK mobile apps",
  "main": "build.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/govuk-mobile-backend-config.git"
  },
  "keywords": [
    "govuk"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/govuk-mobile-backend-config/issues"
  },
  "homepage": "https://github.com/alphagov/govuk-mobile-backend-config#readme"
}
